<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.arriva.mobilbillet.animationtesting.MainActivity">


    <Button
        android:id="@+id/raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Raw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Gravity"
        app:layout_constraintStart_toEndOf="@+id/raw"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Linear"
        app:layout_constraintStart_toEndOf="@+id/gravity"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stat"
        app:layout_constraintEnd_toEndOf="@+id/gravity"
        app:layout_constraintStart_toStartOf="@+id/gravity"
        app:layout_constraintTop_toBottomOf="@+id/gravity"/>

</android.support.constraint.ConstraintLayout>
